body{
    background-color: cadetblue;
}


/*haut de page*/
#menu{
    display: flex;
    flex-direction: row;
    height: 50px;
}

#logo{
    width: auto;
    height: 90px;
}

#cursive{
    font-family: cursive;
}

#optmenu{
    display: flex;
    width: 100px;
    border: 1px solid brown;
}

/*zone main index*/

#main{
    display: flex;
    flex-direction: column;
    height: auto;
}

#milieu{
    display: flex;
    flex-direction: row;
}

#demi{
    width:50% ;
    height: 600px;
}

#contact{
    height: 400px;
}



/*bas de page*/

footer{
    display: flex;
    flex-direction: column;
    height: auto;
}

#apropos{
    width: auto;
    height: fit-content;
}


#modepaie{
    width: auto;
    height: 85px;
    background-image: url('../images/moypaie.png');
    background-repeat: no-repeat;
}

/*main panier*/
#txtp{
    width: 1200px;
    text-align: center;
    align-items: center;
}

table{
    border-collapse: collapse;
}

#total{
    align-items: center;
    display: flex;
    flex-direction: row;
    width: 900px;
}

#ttpx{
    height: fit-content;
    border: 1px solid black;
    width: fit-content;
}

#btnPay{
    height: max-content;
    width: max-content;
    text-decoration: none;
    color: black;
}

/*main paiement*/
#paiement{
    display: flex;
    flex-direction: row;
    align-items: center;
}

#carte{
    align-items: center;
}

/*main cgv*/


/*main  cat√©gories*/
#categ{
    display: flex;
    flex-direction: row;
}

#article{
    height: fit-content;
    width: 30%;
    border: 1px solid black;
}

#photo{
    height: 75px;
    width: 75px;
    border: 1px solid grey;
}

/*main produits*/
#produit{
    align-items: center;
    text-align: center;
    flex-direction: column;
}